## built-in TCP input
## $ echo <json> | fluent-cat <tag>
<source>
  @type forward
  @id forward_input
  port 24224
  bind 0.0.0.0
</source>
## example
# fluentd    | 2022-05-18 09:17:26.000000000 +0000 info: {"container_id":"be0bb6aaa3e337ebeeb460921ee83efd28e3b5f39af1dcd5c81617d96c2ab4a0","container_name":"/demo-log-fluent_write-log-demo_1","source":"stdout","log":"{\"level\":\"[INFO]\",\"timestamp\":\"2022-05-18T09:17:26.769Z\",\"caller\":\"/workspace/pkg/logger/logger.go:48\",\"message\":\"Info test\",\"service\":\"write-log\",\"i\":39}"}
# fluentd    | 2022-05-18 09:17:26.000000000 +0000 error: {"container_id":"be0bb6aaa3e337ebeeb460921ee83efd28e3b5f39af1dcd5c81617d96c2ab4a0","container_name":"/demo-log-fluent_write-log-demo_1","source":"stdout","log":"{\"level\":\"[ERROR]\",\"timestamp\":\"2022-05-18T09:17:26.970Z\",\"caller\":\"/workspace/pkg/logger/logger.go:61\",\"message\":\"Error test\",\"service\":\"write-log\",\"i\":40}"}
# fluentd    | 2022-05-18 09:17:27.000000000 +0000 warn: {"container_name":"/demo-log-fluent_write-log-demo_1","source":"stdout","log":"{\"level\":\"[WARN]\",\"timestamp\":\"2022-05-18T09:17:27.171Z\",\"caller\":\"/workspace/pkg/logger/logger.go:53\",\"message\":\"Warn test\",\"service\":\"write-log\",\"i\":41}","container_id":"be0bb6aaa3e337ebeeb460921ee83efd28e3b5f39af1dcd5c81617d96c2ab4a0"}
## link rewrite_tag_filter:  https://docs.fluentd.org/output/rewrite_tag_filter#how-it-works
## link Re-route Event by Record Content:  https://docs.fluentd.org/configuration/routing-examples#re-route-event-by-record-content
<match 574653573998.dkr.ecr.ap-northeast-1.amazonaws.com/sample-log-ecr>
  @type rewrite_tag_filter
  <rule>
    key $['log']
    # key source
    # Kiểm tra xem có INFO trong log không thì gán tag là info
    pattern ^(.*INFO.*)$
    tag info
  </rule>
  <rule>
    key $['log']
    # key source
    # Kiểm tra xem có WARN trong log không thì gán tag là warn
    pattern ^(.*WARN.*)$
    tag warn
  </rule>
  <rule>
    key $['log']
    # key source
    # Kiểm tra xem có ERROR trong log không thì gán tag là error
    pattern ^(.*ERROR.*)$
    tag error
  </rule>
  # more rules
</match>

## chỉ nhận các tag info,warn,error thì chuyển nên s3
<match {info,warn,error}>
  @type s3

  s3_endpoint http://localstack:4566
  force_path_style true
  aws_key_id test
  aws_sec_key test

  s3_bucket bucket-logging
  s3_region ap-northeast-1

    #     path của bucket
  path ${tag}/datetime=%Y-%m-%d/
    #   name object
  s3_object_key_format %{path}%{time_slice}_%{index}.%{file_extension}

  <buffer tag,time>
    @type file
    path /fluentd/log

    timekey 3600 # 1 hour partition
    timekey_wait 10m
    timekey_use_utc true # use utc

    flush_mode interval
    flush_interval 1m
  </buffer>

  <format>
    @type json
  </format>
</match>

# <match **>
#     @type stdout
# </match>
