[SERVICE]
    Parsers_File parsers.conf
    Flush 1.0

[FILTER]
    Name parser
    Match *
    Parser json
    Key_Name log
    Preserve_Key true
    Reserve_Data false

[FILTER]
    Name          rewrite_tag
    Match         *-firelens-*
    Rule          $level /^\[(\w+)\]/ $1 false
    Emitter_Name  re_emitted

[FILTER]
    Name record_modifier
    Match *
    Remove_key container_id
    Remove_key container_name
    Remove_key ecs_cluster
    Remove_key ecs_task_arn
    Remove_key source
    Remove_key date

[OUTPUT]
    Name  stdout
    Match *

[OUTPUT]
    Name s3
    Match ERROR
    bucket fluent-bit-error
    region ap-northeast-1
    upload_timeout 0.5m
    s3_key_format /$TAG_%Y_%m_%d_%H_%M_%S

[OUTPUT]
    Name s3
    Match INFO
    bucket fluent-bit-info
    region ap-northeast-1
    upload_timeout 0.5m
    s3_key_format /$TAG_%Y_%m_%d_%H_%M_%S

[OUTPUT]
    Name s3
    Match WARN
    bucket fluent-bit-warn
    region ap-northeast-1
    upload_timeout 0.5m
    s3_key_format /$TAG_%Y_%m_%d_%H_%M_%S